<html>
<body>
<h1 style="color:green;text-align:center">Devops lab</h1>
<h1 style="color:blue;text-align:center">student registration form</h1>
<form>
<table align="center" cellspacing="5" cellpadding="5">
<tr>
<td>Name</td><td><input type="text"></td>
</tr>

<tr>
<td>Contact number</td><td><input type="text"></td>
</tr>

<tr>
<td>Address</td><td><textarea rows="5" columns="5"></textarea></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio"name="g">female</td>
<td><input type="radio" name="g">male</td>
</tr>

<tr>
<td>Hobbies</td>
<td><input type="checkbox">Singing
<td><input type="checkbox">Travelling
<td><input type="checkbox">Reading books
</td>
</tr

<tr>
<td>Skill set</td>
<td><input type="checkbox">C
<td><input type="checkbox">python
<td><input type="checkbox">java
</td>
</tr>

<tr>
<td>Highest Qualification</td>
<td><select>
<option>--Select--</option>
<option>PhD</option>
<option>ME/MTech</option>
<option>BE/BTech</option>
<option>Diploma</option>
<option>Inter</option>
<option>SSC</option>
</select>
</td>
</tr>

<tr>
<td>District</td>
<td><select>
<option>--Select--</option>
<option>Adilabad</option>
<option>Rangareddy</option>
</select>
</td>
</tr>

<tr>
<td><input type="submit" value="Register"></td>
<td><input type="reset" value="Clear"></td>
</tr>

</table>
</body>
</html>
